programa
{
	
	funcao inicio()
	{

     cadeia nome[5]
     nome[0] = "Valter" nome[1] = "Luis" nome[2] = "Ana" nome[3] = "Pedro" nome[4] = "José"
     escreva("\n", nome[0], "\n", nome[1], "\n", nome[2], "\n",nome[3],"\n", nome[4])

     
	cadeia alunos[5] = {"Valter", "Luis", "Ana", "Pedro", "José"}
	para (inteiro i = 0; i <= 4; i++){
	  	escreva("\n", alunos[i])
	  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */